# WeightLog

./: .gitignore  pom.xml
WeightLog/: .classpath  .project
WeightLog/misc/: WeightLogExport.csv
WeightLog/res/layout/: dataview.xml  main.xml
WeightLog/res/menu/: menu_data_input.xml
WeightLog/res/values/: strings.xml  styleValueInput.xml  styleValueInputDecimal.xml
WeightLog/src/de/pathmaperuma/weightlog/: DataManipulator.java  Graph.java  NewGraph.java  ShowTableActivity.java  UserFeedback.java  WeightDataIo.java  WeightLogActivity.java
weightlog/: AndroidManifest.xml  pom.xml
weightlog-it/: AndroidManifest.xml  pom.xml
weightlog-it/res/values/: strings.xml
weightlog-it/src/main/java/de/pathmaperuma/weightlog/test/: HelloAndroidActivityTest.java
weightlog/res/layout/: main.xml
weightlog/res/menu/: menu_data_input.xml
weightlog/res/values/: strings.xml  styleValueInput.xml  styleValueInputNumber.xml
weightlog/src/main/java/de/pathmaperuma/weightlog/: Closure.java  DataManipulation.java  DataManipulator.java  DataPoint.java  DataPointModel.java  DeleteAllData.java  FloatTextWatcher.java  Graph.java  IntegerTextWatcher.java  ReadRawDataPoints.java  ShowTableActivity.java  UserFeedback.java  WeightDataIO.java  WeightLogActivity.java  WriteDataPoint.java
weightlog/src/main/java/de/pathmaperuma/weightlog/configuration/: Daniel.java
weightlog/src/main/java/de/pathmaperuma/weightlog/csv/: ValueClassifier.java  WeightDataIO.java
weightlog/src/main/java/de/pathmaperuma/weightlog/sql/: DataManipulation.java  DataManipulator.java  DeleteAllData.java  IntegerCaptor.java  ReadRawDataPoints.java  WriteDataPoint.java
weightlog/src/main/java/de/pathmaperuma/weightlog/values/: FloatCaptor.java  FloatValue.java  IntegerValue.java  Value.java  ValueAdapter.java  ValueVisitor.java
weightlog/src/test/java/de/pathmaperuma/weightlog/: DataPointModel_Test.java  DataPoint_DanielRetrieveTest.java  DataPoint_Test.java  RobolectricExample_Test.java
weightlog/src/test/java/de/pathmaperuma/weightlog/csv/: ValueClassifier_Test.java
