<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/helloText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />

        <LinearLayout
            android:id="@+id/groupWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helloText" >

            <EditText
                android:id="@+id/weightField"
                style="@style/ValueInput.Decimal" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight (kg)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupWeight" >

            <EditText
                android:id="@+id/fatField"
                style="@style/ValueInput.Decimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fat (%)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupFat" >

            <EditText
                android:id="@+id/waterField"
                style="@style/ValueInput.Decimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="water (%)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupWater" >

            <EditText
                android:id="@+id/muscleField"
                style="@style/ValueInput.Decimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="muscle (%)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupMuscle" >

            <EditText
                android:id="@+id/kcalField"
                style="@style/ValueInput.Number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupBone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupKcal" >

            <EditText
                android:id="@+id/boneField"
                style="@style/ValueInput.Decimal"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bone (kg)" />
        </LinearLayout>

        <TextView
            android:id="@+id/lastSavedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupBone"
            android:layout_centerHorizontal="true"
            android:editable="true" />

        <Button
            android:id="@+id/save"
            android:layout_below="@+id/lastSavedDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="saveButtonHandler"
            android:text="@string/save" />
    </RelativeLayout>

</ScrollView>